[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_hello_world
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_hello_world/locale
domain = pyramid-hello-world
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_hello_world/locale/pyramid-hello-world.pot
width = 80

[init_catalog]
domain = pyramid-hello-world
input_file = pyramid_hello_world/locale/pyramid-hello-world.pot
output_dir = pyramid_hello_world/locale

[update_catalog]
domain = pyramid-hello-world
input_file = pyramid_hello_world/locale/pyramid-hello-world.pot
output_dir = pyramid_hello_world/locale
previous = true
